<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <title>Adam Sałata</title>
    <link rel="icon" href="/icon.svg">
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/13.0.1/markdown-it.min.js"></script>
<script>
    md = new markdownit();
    fetch('index.md').then((response) => response.text()).then((text) => {
        document.getElementById("md-container").innerHTML = md.render(text);
    });
</script>

<body>
    <div id="md-container"></div>
</body>
<style>
    body {
        background-color: #222;
        font-family: 'Inconsolata';
    }

    #md-container {
        margin-left: auto;
        margin-right: auto;
        padding: 1em;
        min-height: calc(100% - 2em);
        background-color: #111;
        color: #999;
        border-radius: 1em;
    }

    @media screen and (min-width: 50em) {
        #md-container {
            width: 75%;
        }
    }

    @media screen and (min-width: 100em) {
        #md-container {
            width: 50%;
        }
    }
    h1, h2, h3, h4, h5, h6{
        color: #328033
    }
    h1::before {
        content: '# '
    }
    h2::before {
        content: '## '
    }
    h3::before {
        content: '### '
    }
</style>
</html>